/*cv-stylesheet*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  
div:not(.code-code) {
  font-family: system-ui, -apple-system, sans-serif;
}

html {
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
}
  
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1440px;
  padding: 0;
  margin: 0 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.044);
  border-left: 1px solid rgba(0, 0, 0, 0.044);
}
  
li:not(#education li,
       #languages li) {
  list-style-type: none;
}
  
a {
  text-decoration: none;
  transition: color 0.3s;
  color: #000000e0;
}

a:hover {
  color: rgb(146, 69, 234);
}

/*header decoration*/

.header {
  position: sticky;
  top: 0;
}
  
.nav {
  padding: 0;
  background-color: rgba(255, 255, 255, 0.67);
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.044);
}
  
.nav-bar {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px;
  margin: 0 auto;
  width: 100%;
}
  
.nav-link {
  padding: 0 20px;
  line-height: 1.3;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}
  
.nav-link:hover {
  color: rgb(163, 106, 229);
  transition: 0.3s;
}

.burger {
  margin: 15px 0px 15px 20px;
  display: none;
  width: 28px;
  height: 22px;
  border-top: 1px solid rgba(0, 0, 0, 0.562); 
  border-bottom: 1px solid rgba(0, 0, 0, 0.562);  
  justify-content: right;
  cursor: pointer;
}

.burger__line {
  margin-top: calc(50% - 3px);
  background: rgba(0, 0, 0, 0.562);  
  height: 1px;
}

@media (max-width: 768px) {
  .nav-bar {
    display: none;
  }
  .nav {
    justify-content: right;
  }
  .burger {
    display: inline-block;
    margin-top: 19px;
  }
}

/*main-container decoration*/

.main-container {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 100%;
  height: 420px;
  background-color: #000000;
  background-image: url("./assets/img/photo.JPEG");
  background-size: cover;
  background-repeat: no-repeat;
}

/*profile-section decoration*/

#profile {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.004);
}

#h1, #p1 {
  margin: 0 auto;
  padding-right: 15px;
  width: 100%;
  line-height: 1.15;
  text-align: end;
}

#h1 {
  padding-top: 15px;
  font-size: 58px;
  text-transform: uppercase;
  color: rgba(168, 102, 227, 0.796);
}

#p1 {
  padding-bottom: 15px;
  color: rgba(223, 218, 218, 0.795);
}

@media (max-width: 365px) {
  .main-container {
    height: 250px;
  }
  #h1 {
    font-size: 30px;
  }
}

/*columns*/

.wrapper {
  display: flex;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 42%;
  border-right: 1px solid rgba(0, 0, 0, 0.044);
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 58%;
  padding: 0px 0px 0px 0px;
}

@media (max-width: 768px) {
  .wrapper {
  flex-direction: column;}
  .left-column,
  .right-column {
    width: 100%;
    border-right: none;
  }
}

/*main*/

.section {
  position: relative;
  padding: 8px;
  width: 100%;
}
  
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
  
.left-column .section:hover {
  background-color: rgba(102, 100, 102, 0.084);
  transition: 0.8s;
} 

.right-column .section:hover {
  background-color: rgba(102, 100, 102, 0.064);
  transition: 0.8s;
} 

/*skills-projects-section decoration*/

.skills,
.projects {
  display: flex;
  padding-left: 20px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0;
}

.skillbar {
  display: flex;
  justify-items: start;
  margin: 3px 0px;
}

.skills ul {
  display: flex;
  flex-direction: column;
  justify-items: start;
  padding: 0;
  margin: 3px 0px;
  width: 100%;
}

.circle-zero-score,
.circle-score {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
}

.circle-zero-score {
  border: 1px solid rgba(0, 0, 0, 0.173);
}

.circle-score {
  background-color: rgba(0, 0, 0, 0.173);
}

.skill-logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.html-skill-logo {
  background-image: url("./assets/img/html-skillbar.png");
}

.css-skill-logo {
  background-image: url("./assets/img/css-skillbar.png");
}

.ps-skill-logo {
  background-image: url("./assets/img/ps-skillbar.png");
}

.gh-skill-logo {
  background-image: url("./assets/img/gh-skillbar.png");
}

.figma-skill-logo {
  background-image: url("./assets/img/figma-skillbar.webp");
}

.js-skill-logo {
  background-image: url("./assets/img/js-skillbar.svg");
}

.md-logo {
  background-image: url("./assets/img/mark.png");
}

/*code*/

.code-code {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: smaller;
  color:rgba(0, 0, 0, 0.571);
}

/*right-col*/

.education,
.summary,
.languages,
.contacts {
  margin-top: 6px;
  line-height: 1.42;
}

.education, 
.languages {
  padding-left: 20px;
}

/*footer decoration*/

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  padding: 0px 8px;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.044);
}

.footer-container:hover {
  background-color: rgba(235, 197, 197, 0.044);
  transition: 0.5s;
}

.rss {
  width: 70px;
  height: 30px;
  background-image: url("./assets/img/rss.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

#footer-p {
  margin: 10px 0px;
  font-size: 15px;
}
